<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/red">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:id="@+id/linear_layout_app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inbox App"

                android:textColor="@color/white"
                android:textSize="25sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_view_number_of_messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 unread messages"
                android:textSize="13sp"
                android:textAlignment="center" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_logo2"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="10dp"
            android:src="@drawable/search" />

    </LinearLayout>

    <ListView
        android:paddingTop="40dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>